# The Node environment (production by default)
NODE_ENV=development

# The Full Qualified Domain Name of the application
SPOT_IN_FQDN=localhost:3000

# The Spot in administrator email
SPOT_IN_ADMIN_EMAIL=admin@localhost

# The Spot in administrator password
SPOT_IN_ADMIN_PASSWORD=changeme

# The database name
SPOT_IN_DATABASE_NAME=spotin

# The user to access the database
SPOT_IN_DATABASE_USER=spotin

# The password to access the database
SPOT_IN_DATABASE_PASSWORD=spotin

# The host on which the database is listening
SPOT_IN_DATABASE_HOST=localhost

# The port to access the database
SPOT_IN_DATABASE_PORT=5432

# The database URL
SPOT_IN_DATABASE_URL=postgresql://${SPOT_IN_DATABASE_USER}:${SPOT_IN_DATABASE_PASSWORD}@${SPOT_IN_DATABASE_HOST}:${SPOT_IN_DATABASE_PORT}/${SPOT_IN_DATABASE_NAME}

# The JWT secret
SPOT_IN_JWT_SECRET=changeme

# The expiration time of the JWTs
SPOT_IN_JWT_EXPIRATION_TIME=1d

# Name of the mail server
SPOT_IN_MAIL_HOST=localhost

# Port of the mail server
SPOT_IN_MAIL_PORT=1025

# User to access the mail server
SPOT_IN_MAIL_USER=admin@localhost

# Password to access the mail server
SPOT_IN_MAIL_PASS=changeme

# Tell if the connection to the mail server is secure
SPOT_IN_MAIL_SECURE=false

# The sender name of the mail
SPOT_IN_MAIL_SENDER_NAME=Spot in
