# Database credentials
DATABASE_NAME=spotin
DATABASE_USER=spotin
DATABASE_PASSWORD=changeme
DATABASE_SERVICE=database #localhost during development
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVICE}:5432/${DATABASE_NAME}"

# The fully qualified domain name
TRAEFIK_FQDN=traefik.spotin.ch

# The image version to use
TRAEFIK_IMAGE_VERSION=latest

# The image version to use
POSTGIS_IMAGE_VERSION=latest
