# The Node environment (production by default)
NODE_ENV=development

# The Full Qualified Domain Name of the application
SPOT_IN_FQDN=dev.spotin.ch

# The Spot in Administrator password
SPOT_IN_ADMIN_PASSWORD=changeme

# The Spot in Administrator email
SPOT_IN_ADMIN_EMAIL=admin@spotin.ch

# The JWT secret
SPOT_IN_JWT_SECRET=changeme

# The expiration time of the JWTs
SPOT_IN_JWT_EXPIRATION_TIME=600s

# The database name
SPOT_IN_DATABASE_NAME=spotin

# The user to access the database
SPOT_IN_DATABASE_USER=spotin

# The password to access the database
SPOT_IN_DATABASE_PASSWORD=changeme

# The host on which the database is listening
SPOT_IN_DATABASE_HOST=localhost

# The database URL
SPOT_IN_DATABASE_URL=postgresql://${SPOT_IN_DATABASE_USER}:${SPOT_IN_DATABASE_PASSWORD}@${SPOT_IN_DATABASE_HOST}:5432/${SPOT_IN_DATABASE_NAME}

# The image version to use
POSTGIS_IMAGE_VERSION=latest

# The image version to use
TRAEFIK_IMAGE_VERSION=latest
