http:
  routers:
    omv-websecure:
      rule: 'Host(`dev.spotin.ch`)'
      entryPoints:
        - 'websecure'
      service: spotin
      tls:
        certResolver: 'letsencrypt'

  services:
    spotin:
      loadBalancer:
        servers:
          - url: 'http://changeme:8080'
